<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_text_color"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/person_item_nor"
            android:orientation="vertical" >

            <include
                android:id="@+id/listitem_amount"
                layout="@layout/listitem_business_detail" />

            <View style="@style/listview_indent_sep" />

            <include
                android:id="@+id/listitem_acceptAccount"
                layout="@layout/listitem_business_detail" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/person_item_nor"
            android:orientation="vertical" >

            <include
                android:id="@+id/listitem_receivedTime"
                layout="@layout/listitem_business_detail" />

            <View style="@style/listview_indent_sep" />

            <include
                android:id="@+id/listitem_type"
                layout="@layout/listitem_business_detail" />

            <View style="@style/listview_indent_sep" />

            <include
                android:id="@+id/listitem_serviceType"
                layout="@layout/listitem_business_detail" />

            <View style="@style/listview_indent_sep" />

            <include
                android:id="@+id/listitem_tradeTime"
                layout="@layout/listitem_business_detail" />

            <View style="@style/listview_indent_sep" />

            <include
                android:id="@+id/listitem_serialNumber"
                layout="@layout/listitem_business_detail" />

            <View style="@style/listview_indent_sep" />

            <include
                android:id="@+id/listitem_state"
                layout="@layout/listitem_business_detail" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>