<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_text_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:orientation="horizontal" >

        <View
            style="@style/line_style"
            android:layout_width="0dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/text_color_9da9b9" />

        <TextView
            android:id="@+id/notice_time"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="2015-2-9 14:28:12"
            android:textColor="@color/text_color_9da9b9"
            android:textSize="12sp" />

        <View
            style="@style/line_style"
            android:layout_width="0dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/text_color_9da9b9" />
    </LinearLayout>

    <TextView
        android:id="@+id/notice_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="10dip"
        android:text="这是内天很多借口和骄傲考核等级考核"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>