<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_text_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dip"
        android:background="@color/person_item_nor"
        android:orientation="vertical" >

        <!-- <View style="@style/line_style" /> -->


        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="@dimen/dimen_48" > -->


        <!-- <TextView -->
        <!-- android:id="@+id/tv" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="@dimen/dimen_48" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:gravity="center" -->
        <!-- android:text="手机号        " -->
        <!-- android:textColor="#77829C" -->
        <!-- android:textSize="18sp" /> -->


        <!-- <com.e1858.building.view.ClearEditText -->
        <!-- android:id="@+id/input_mobile" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="@dimen/dimen_48" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="5dip" -->
        <!-- android:layout_marginTop="@dimen/activity_margin" -->
        <!-- android:layout_toRightOf="@+id/tv" -->
        <!-- android:drawablePadding="@dimen/activity_padding" -->
        <!-- android:hint="请输入您的手机号" -->
        <!-- android:inputType="text" /> -->
        <!-- </RelativeLayout> -->


        <!-- <View style="@style/line_style" /> -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:background="@color/person_item_nor"
            android:paddingLeft="16dip"
            android:paddingRight="16dip" >

            <TextView
                android:id="@+id/tvcp_1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_48"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="原密码        "
                android:textColor="#77829C"
                android:textSize="18sp" />

            <com.e1858.building.view.ClearEditText
                android:id="@+id/input_old_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_toRightOf="@+id/tvcp_1"
                android:background="@null"
                android:drawablePadding="@dimen/activity_padding"
                android:hint="请输入您原来的密码"
                android:inputType="textPassword"
                android:textColor="@color/white" />
        </RelativeLayout>

        <View
            style="@style/line_style"
            android:layout_marginLeft="16dip"
            android:background="@color/login_text_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:background="@color/person_item_nor"
            android:paddingLeft="16dip"
            android:paddingRight="16dip" >

            <TextView
                android:id="@+id/tvcp_2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_48"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="新密码        "
                android:textColor="#77829C"
                android:textSize="18sp" />

            <com.e1858.building.view.ClearEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_toRightOf="@+id/tvcp_2"
                android:background="@null"
                android:drawablePadding="@dimen/activity_padding"
                android:hint="请输入6-20位字符"
                android:inputType="textPassword"
                android:textColor="@color/white" />
        </RelativeLayout>

        <View
            style="@style/line_style"
            android:layout_marginLeft="16dip"
            android:background="@color/login_text_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:background="@color/person_item_nor"
            android:paddingLeft="16dip"
            android:paddingRight="16dip" >

            <TextView
                android:id="@+id/tvcp_3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_48"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="确认密码    "
                android:textColor="#77829C"
                android:textSize="18sp" />

            <com.e1858.building.view.ClearEditText
                android:id="@+id/input_password_en"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_toRightOf="@+id/tvcp_3"
                android:background="@null"
                android:drawablePadding="@dimen/activity_padding"
                android:hint="请再输一遍密码"
                android:inputType="textPassword"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>