<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listview_bg_dark"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/person_item_nor"
        android:orientation="vertical" >

        <include
            android:id="@+id/listitem_login"
            layout="@layout/listitem_person_info" />
        
        <View style="@style/listview_indent_sep" />

        <include
            android:id="@+id/listitem_wallet"
            layout="@layout/listitem_person_info" />
    </LinearLayout>

</ScrollView>