<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_all"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <include layout="@layout/order_commen_layout" />

            <View
                style="@style/line_style"
                android:layout_marginLeft="16dip" />

            <TextView
                android:id="@+id/roborder_list_item_tv_sn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dip"
                android:layout_marginTop="4dip"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_77829c"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="16dip"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/icon_map_rob_add_price_1"
                    android:layout_width="16dip"
                    android:layout_height="16dip"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/order_info_servicr_price" />

                <TextView
                    android:id="@+id/add_rob_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:layout_toRightOf="@+id/icon_map_rob_add_price_1"
                    android:text="服务报价："
                    android:textColor="@color/text_color_ff6b6b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_info_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/add_rob_1_1"
                    android:maxLines="2"
                    android:textColor="@color/text_color_ff6b6b"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="10dip"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/iv_order_4"
                    android:layout_width="16dip"
                    android:layout_height="16dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dip"
                    android:background="@drawable/content_order_from" />

                <TextView
                    android:id="@+id/order_content_from_u"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dip"
                    android:layout_toRightOf="@+id/iv_order_4"
                    android:text="订单来源："
                    android:textColor="@color/text_color_77829c"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_content_tv_order_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dip"
                    android:layout_toRightOf="@+id/order_content_from_u"
                    android:textColor="@color/login_text_color"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
        <!--  -->

        <View style="@style/line_style" />

        <TextView
            style="@style/order_info_text_style"
            android:text="客户信息" />

        <View style="@style/line_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="6dip"
            android:orientation="vertical" >

            <LinearLayout style="@style/order_info_item" >

                <TextView
                    style="@style/order_info_item_tv_left"
                    android:text="买家姓名：" />

                <TextView
                    android:id="@+id/roborder_item_tv_name"
                    style="@style/order_info_item_tv_right" />
            </LinearLayout>

            <LinearLayout style="@style/order_info_item" >

                <TextView
                    style="@style/order_info_item_tv_left"
                    android:text="联系电话：" />

                <TextView
                    android:id="@+id/roborder_item_tv_mobile"
                    style="@style/order_info_item_tv_right" />
            </LinearLayout>

            <LinearLayout style="@style/order_info_item" >

                <TextView
                    style="@style/order_info_item_tv_left"
                    android:text="详细地址：" />

                <TextView
                    android:id="@+id/roborder_item_tv_address"
                    style="@style/order_info_item_tv_right" />
            </LinearLayout>

            <View style="@style/line_style" 
                android:layout_marginTop="6dip"
                />
        </LinearLayout>

        <TextView
            style="@style/order_info_text_style"
            android:text="商品信息" />

        <View style="@style/line_style" />

        <com.e1858.building.view.ListViewForScrollView
            android:id="@+id/order_info_goods_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@null"
            android:scrollbars="none"
            android:visibility="gone" >
        </com.e1858.building.view.ListViewForScrollView>

        <TextView
            android:id="@+id/activity_orderinfo_empty_tv"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dip"
            android:text="没有商品信息"
            android:textColor="#77829c"
            android:textSize="14sp" />

        <TextView
            style="@style/order_info_text_style"
            android:text="物流信息" />

        <View style="@style/line_style" />

        <RelativeLayout
            android:id="@+id/order_detail_logistic_rl"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@drawable/expand_order_info_selector"
            android:paddingLeft="16dip" >

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="物流信息"
                android:textColor="#77829C"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/input_service_worker_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_toRightOf="@+id/tv7"
                android:drawablePadding="@dimen/activity_padding"
                android:gravity="center_vertical"
                android:text="查看物流信息"
                android:textColor="#77829c"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="@color/white" -->
        <!-- android:orientation="vertical" -->
        <!-- android:visibility="gone" > -->


        <!-- <LinearLayout style="@style/order_info_item" > -->


        <!-- <TextView -->
        <!-- style="@style/order_info_item_tv_left" -->
        <!-- android:text="物流公司：" /> -->


        <!-- <TextView -->
        <!-- android:id="@+id/roborder_item_tv_logistics" -->
        <!-- style="@style/order_info_item_tv_right" /> -->
        <!-- </LinearLayout> -->


        <!-- <LinearLayout style="@style/order_info_item" > -->


        <!-- <TextView -->
        <!-- style="@style/order_info_item_tv_left" -->
        <!-- android:text="物流数量：" /> -->


        <!-- <TextView -->
        <!-- android:id="@+id/roborder_item_tv_logistics_num" -->
        <!-- style="@style/order_info_item_tv_right" /> -->
        <!-- </LinearLayout> -->


        <!-- <LinearLayout style="@style/order_info_item" > -->


        <!-- <TextView -->
        <!-- style="@style/order_info_item_tv_left" -->
        <!-- android:text="提货地址：" /> -->


        <!-- <TextView -->
        <!-- android:id="@+id/roborder_item_tv_tihuo" -->
        <!-- style="@style/order_info_item_tv_right" /> -->
        <!-- </LinearLayout> -->


        <!-- <View style="@style/line_style" /> -->


        <!-- <RelativeLayout -->
        <!-- android:id="@+id/order_detail_logistic_rl" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="48dip" -->
        <!-- android:paddingLeft="16dip" > -->


        <!-- <TextView -->
        <!-- android:id="@+id/tv7" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:gravity="center" -->
        <!-- android:text="物流信息" -->
        <!-- android:textColor="#77829C" -->
        <!-- android:textSize="16sp" -->
        <!-- android:visibility="gone" /> -->


        <!-- <TextView -->
        <!-- android:id="@+id/input_service_worker_type" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="5dip" -->
        <!-- android:layout_marginTop="@dimen/activity_margin" -->
        <!-- android:layout_toRightOf="@+id/tv7" -->
        <!-- android:drawablePadding="@dimen/activity_padding" -->
        <!-- android:gravity="center_vertical" -->
        <!-- android:hint="查看物流信息" -->
        <!-- android:textColor="@color/text_color_77829c" -->
        <!-- android:textSize="16sp" /> -->


        <!-- <ImageView -->
        <!-- android:layout_width="12dip" -->
        <!-- android:layout_height="12dip" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="10dip" -->
        <!-- android:scaleType="centerInside" -->
        <!-- android:src="@drawable/arrow_right" /> -->
        <!-- </RelativeLayout> -->


        <!-- <View style="@style/line_style" /> -->
        <!-- </LinearLayout> -->

        <LinearLayout
            android:id="@+id/order_detail_ll_special"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_marginTop="16dip"
            android:background="@color/white"
            android:gravity="center" >

            <Button
                android:id="@+id/order_detail_btn_special"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:background="@drawable/rob_info_btn_selecter"
                android:text="异常处理"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dip" />
    </LinearLayout>

</ScrollView>