<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listview_bg_dark"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入钱包密码验证身份,删除后可重新添加"
        android:textColor="@color/red"
        android:padding="@dimen/listitem_indent"
        android:textSize="14sp" />

    <include
        android:id="@+id/listitem_password"
        layout="@layout/listitem_bankcard_add" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/build_login_button"
        android:layout_margin="@dimen/listitem_indent"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="确认" />

</LinearLayout>