<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_all"
    android:orientation="vertical" >
    
    <include layout="@layout/hg_include_loading" android:visibility="gone"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pf_listView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"  
        android:cacheColorHint="@color/transparent"
        android:background="@color/background_all" />

</LinearLayout>
