<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/dialog_edittext"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_marginTop="16dip"
        android:background="@null"
        android:gravity="center_vertical"
        android:paddingLeft="16dip"
        android:textSize="18sp" />

    <View style="@style/line_style" />

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_btn_selecter"
        android:gravity="center"
        android:text="确认"
        android:textSize="18sp" />

</LinearLayout>