<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/person_item_selector"
    android:gravity="center_vertical"
    android:minHeight="48dip"
    android:orientation="horizontal"
    android:paddingBottom="10dip"
    android:paddingLeft="@dimen/listitem_indent"
    android:paddingRight="10dip"
    android:paddingTop="10dip" >

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#ff9da9b9"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_detail"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="right"
        android:paddingBottom="8dip"
        android:paddingTop="8dip"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:background="@drawable/btn_switch"
        android:id="@+id/button_switch"
        android:layout_width="44dip"
        android:layout_height="24dip" />

</LinearLayout>