<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_all"
    android:minHeight="100dip"
    android:orientation="vertical" >

    <com.hg.android.widget.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </com.hg.android.widget.SquareFrameLayout>

    <View style="@style/line_style" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="right"
        android:padding="12dip"
        android:textColor="#ff77829C"
        android:textSize="14sp" />

    <View style="@style/line_style" />

</LinearLayout>