<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="48dip"
    android:gravity="center_vertical"
    android:background="@drawable/person_item_selector"
    android:paddingTop="10dip" 
    android:paddingBottom="10dip"
    android:paddingRight="10dip"
    android:paddingLeft="@dimen/listitem_indent"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dip"
        android:textColor="#ff9da9b9"
        android:singleLine="true"
        android:textSize="18sp" />

    <com.e1858.building.view.ClearEditText
        android:id="@+id/editText"
        android:background="@null"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="16dip"
        android:textSize="18sp" />
    
</LinearLayout>