<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/pop_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_item_bg_normal"
        android:divider="@color/line_divider"
        android:listSelector="@drawable/list_item_bg"
        android:descendantFocusability="blocksDescendants" 
        android:scrollbars="none" >
    </ListView>

</LinearLayout>